---
apiVersion: v1
kind: Secret
metadata:
  namespace: namespace
  name: my_secret_aws_credentials
data:
  AWS_ACCESS_KEY_ID: AKIA4PRKYT4NKWADVKPQ
  AWS_SECRET_ACCESS_KEY: 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
